#set browser type "Chrome" for Google chrome on Window, "Safari" for Mac Safari, "Android" for android browser, "iPhone" for iphone 
BROWSER=Chrome
#BROWSER=Android
#BROWSER=iPhone
#BROWSER=Safari

###################### Update application url ######################
URL=https://www.demoblaze.com/index.html

###################### Update below two parameter value of admin user ######################
adminusername=mohanbai@yahoo.com
adminpassword=12345678

###################### "mobile" for device and "Mac" or "Windows" for desktop ######################
#OS=Mac
OS=Windows
#OS=mobile

###################### Update below two parameter if executing test on browser stack ######################
CloudUsername = mohitagarwal6
CloudKey = qApxnWa9UkYY3vFLyJ1q

###################### This field is just for information purpose ######################
Environment = Staging
